<html>
    <head>
        <title>Login page</title>
        <style>

            body {
                background-color: #2c3338;
                color: #606468;
                font-family: "Open Sans", sans-serif;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 1.5;
                margin: 0;
                min-height: 100vh;
            }
            .card-container {
                height: 35vh;
                width: 350px;
                position: relative;
                perspective: 800px;
                padding-top: 133px;
            }
            .card{
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                border-radius: 20px;
                border: 2px solid #b983caad;

                
            }
            .center {
                margin: auto;
            }

            form {
                position: relative;
                top: 30%;
                display: grid;
                gap: 8px;
                justify-items: center;
            }
            input {
                background-image: none;
                border: 0;
                color: inherit;
                font: inherit;
                margin: 0;
                outline: 0;
                padding: 0;
                -webkit-transition: background-color 0.3s;
                -o-transition: background-color 0.3s;
                transition: background-color 0.3s;
            }

            input[type="submit"] {
                cursor: pointer;
            }


            input[type="text"], input[type="password"] {
                border-radius: 0.25rem;
                padding: 1rem;
            
                background-color: #3b4148;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                color: #eee;
            }

            input[type="text"], input[type="password"] {
                background-color: #434a52;
            }

           
            input[type="submit"] {
                margin-top: 7%;
                border-radius: 25px;
                padding: 1rem 2rem;
                width: 70%;
                background-color: #ea4c88;
                color: #eee;
                font-weight: 700;
                text-transform: uppercase;
                border: none;
                cursor: pointer;
            }
            input[type="submit"] {
                transform: scale(0.92);
                transition: transform ease-in-out 0.07s;
            }

            input[type="submit"]:focus,
            input[type="submit"]:hover {
                background-color: #d44179;
            }

            .heading {
                position: relative;
                margin: 0 0 30px;
                padding-bottom: 30px;
                text-align: center;
                font-size: 30px;
                letter-spacing: 0.06em;
                padding-top: 20px;
                }

                .heading:before {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 50%;
                    transform:translateX(-50%);
                    bottom: 0;
                    width: 50px;
                    height: 6px;
                    border-left: 50px solid #f12735;
                    background-color: #1598e3;
                }
                .heading:after {
                content: "";
                display: block;
                position: absolute;
                right: 50%;
                bottom: 0;
                border-right: 3px solid #1598e3;
                border-bottom: 3px solid #1598e3;
                border-top: 3px solid transparent;
                border-left: 3px solid transparent;
                }
                 

              
        </style>
    </head>
    <body>
        {{ messageFromServer }}
        <h2 class="heading">User Login</h2>
        <div class="card-container center">
            <div class="card center">
                <form action="login"> 
                    
                    <input type="submit" value="Load My Home Page" />
                    
                </form>
            </div>
        </div>
         

    </body>
</html>